{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlogCore;User ID= mauro;PASSWORD=Mauro5ruiz.;Trusted_Connection=false;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
